<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Tavenem.Blazor.MarkdownEditor</PackageId>
    <Version>1.0.0</Version>
    <Authors>Wil Stead</Authors>
    <Description>Markdown editor Razor Component.</Description>
    <Copyright>Copyright © 2021–2022 Wil Stead</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tavenem/Blazor.MarkdownEditor</PackageProjectUrl>
    <PackageIcon>tavenem_128.png</PackageIcon>
    <PackageTags>blazor markdown editor wysiwyg</PackageTags>
    <RepositoryUrl>https://github.com/Tavenem/Blazor.MarkdownEditor.git</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tavenem_128.png" Pack="true" PackagePath="\" />
    <Content Update="assets\package.json" Pack="false" />
    <Content Update="assets\package-lock.json" Pack="false" />
    <Content Update="assets\postcss.config.js" Pack="false" />
    <Content Update="assets\rollup.config.js" Pack="false" />
    <Content Include="assets\styles.css" />
    <Content Include="assets\tavenem-mde.js" />
    <None Remove="assets\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.ClientAssets" Version="0.1.0-alpha.21528.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <ClientAssetsBuildOutputParameter>-d</ClientAssetsBuildOutputParameter>
  </PropertyGroup>

  <ItemGroup>
    <ClientAssetsInputs Remove="assets\postcss.config.js" />
    <ClientAssetsInputs Remove="assets\rollup.config.js" />
    <ClientAssetsInputs Remove="assets\tavenem-mde.js" />
    <CssFiles Remove="assets\styles.css" />
    <CssFiles Include="assets\**\*.css"></CssFiles>
  </ItemGroup>

  <Target Name="CssBuild" DependsOnTargets="ClientAssetsRestore" BeforeTargets="AssignTargetPaths" Inputs="@(CssFiles)" Outputs="$(IntermediateOutputPath)cssbuild.complete.txt">
    <PropertyGroup>
      <_CssOutputFullPath>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)css'))/</_CssOutputFullPath>
    </PropertyGroup>
    <MakeDir Directories="$(_CssOutputFullPath)" />

    <Message Importance="high" Text="Running npm run css..." />
    <Exec Command="npm run css -- -d $(_CssOutputFullPath)" WorkingDirectory="assets\" />

    <ItemGroup>
      <_CssBuildOutput Include="$(IntermediateOutputPath)css\**"></_CssBuildOutput>
    </ItemGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)cssbuild.complete.txt" Lines="@(_CssBuildOutput)" />
  </Target>
  
  <Target Name="DefineCssAssets" AfterTargets="CssBuild" DependsOnTargets="ResolveStaticWebAssetsConfiguration">
    <ItemGroup>
      <FileWrites Include="@(_CssBuildOutput)" />
      <FileWrites Include="$(IntermediateOutputPath)cssbuild.complete.txt" />
      
      <Content Condition="'$(TargetFramework)' != 'net6.0'"
               Include="@(_CssBuildOutput)"
               Link="wwwroot\%(_CssBuildOutput.RecursiveDir)\%(_CssBuildOutput.FileName)%(_CssBuildOutput.Extension)" />
    </ItemGroup>
    
    <DefineStaticWebAssets Condition="'$(TargetFramework)' == 'net6.0'"
                           CandidateAssets="@(_CssBuildOutput)"
                           SourceId="$(PackageId)"
                           SourceType="Computed"
                           ContentRoot="$(_CssOutputFullPath)"
                           BasePath="$(StaticWebAssetBasePath)">
      <Output TaskParameter="Assets" ItemName="StaticWebAsset" />
    </DefineStaticWebAssets>
  </Target>

</Project>
